PORT=3003 a sua porta de serviço

DB_FILE_PATH= caminho para o banco de dados

JWT_KEY= a sua senha segura

JWT_EXPIRES_IN= tempo para expirar o token

BCRYPT_COST= quantidade de rodadas para criação do salt